# OnlineMarketplacePlatform

./: .gitignore  README.md  apis.txt  backendPipeline.groovy  codepipeline-cicd.yml  deploy.yml  docker-compose.yml  eks-deploy.yml  jenkins-pipeline.groovy  nginx.conf  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
frontend/: .gitignore  angular.json  package-lock.json
frontend/src/app/: app.component.html  app.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-prod.yml
product-service/: pom.xml
product-service/src/main/resources/: application-prod.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
src/main/java/com/nebulamart/app/: App.java
src/test/java/com/nebulamart/app/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/nebulamart/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nebulamart/userservice/config/: CognitoAuthConfig.java  CognitoConfiguration.java  DynamoDbConfiguration.java  S3Configuration.java  SecurityConfiguration.java
user-service/src/main/java/com/nebulamart/userservice/controller/: AuthController.java  CourierController.java  CustomerController.java  OpenController.java  SellerController.java  UserController.java
user-service/src/main/java/com/nebulamart/userservice/entity/: Courier.java  Customer.java  Seller.java  User.java
user-service/src/main/java/com/nebulamart/userservice/repository/: CourierRepository.java  CustomerRepository.java  SellerRepository.java
user-service/src/main/java/com/nebulamart/userservice/service/: CourierService.java  CustomerService.java  ImageUploadService.java  SellerService.java  UserService.java
user-service/src/main/java/com/nebulamart/userservice/template/: ChangePassword.java  ChangePasswordDTO.java  ChangePasswordResponse.java  ChangePasswordResponseDTO.java  CourierSignUp.java  CourierSignUpDTO.java  CourierSignUpResponse.java  CourierSignUpResponseDTO.java  CourierUpdate.java  CourierUpdateDTO.java  CourierUpdateResponse.java  CourierUpdateResponseDTO.java  CustomerSignUp.java  CustomerSignUpDTO.java  CustomerSignUpResponse.java  CustomerSignUpResponseDTO.java  CustomerUpdate.java  CustomerUpdateDTO.java  CustomerUpdateResponse.java  CustomerUpdateResponseDTO.java  GetUrlResponse.java  GetUrlResponseDTO.java  SellerSignUp.java  SellerSignUpDTO.java  SellerSignUpResponse.java  SellerSignUpResponseDTO.java  SellerUpdate.java  SellerUpdateDTO.java  SellerUpdateResponse.java  SellerUpdateResponseDTO.java  SignInResponse.java  SignInResponseDTO.java  StatusResponse.java  StatusResponseDTO.java  UserSignIn.java  UserSignInDTO.java  VerifyAccountResponse.java  VerifyAccountResponseDTO.java
user-service/src/main/java/com/nebulamart/userservice/util/: AuthFacade.java  JwtParser.java  SecretHash.java  WrappedUser.java
user-service/src/main/resources/: application-prod.yml  application.yml
user-service/src/test/java/com/nebulamart/userservice/: UserServiceApplicationTests.java
(+102 files in other folders)
