
POST /api/user-service/auth/sign-up/customer
{
    "name": "Sharada Weerasinghe",
    "email": "sharadashehan6@gmail.com",
	"password": "Key@1234",
    "contactNumber": "+94781748749",
    "address": "No.142, Samagi Mawatha, Bemmulla"
}

POST /api/user-service/auth/sign-up/seller
{
    "name": "IT Corp",
    "email": "sharadaw.21@cse.mrt.ac.lk",
    "password": "Key@1234",
    "contactNumber": "+94781748749",
    "address": "No.34, Kirulapona Road, Colombo"
}

POST /api/user-service/auth/sign-up/courier
{
    "name": "Speedo Delivery",
    "email": "weerasinghemss.21@uom.lk",
    "password": "Key@1234",
    "contactNumber": "+94781748749"
}

GET /api/user-service/auth/verify-account?email=sharadashehan6@gmail.com&code=975195

POST /api/user-service/auth/sign-in
{
"email": "sharadaw.21@cse.mrt.ac.lk",
"password": "Key@1234"
}

GET /api/user-service/customer/account
GET /api/user-service/seller/account
GET /api/user-service/courier/account

PATCH /api/user-service/customer/account
{
    "name": "Sharada Shehan Weerasinghe"
}

PATCH /api/user-service/seller/account
{
    "name": "IT Corporation"
}

PATCH /api/user-service/courier/account
{
    "contactNumber": "+94781748748"
}

GET /api/user-service/open/sellers/{id}
GET /api/user-service/open/couriers/{id}

POST /user/change-password
{
    "newPassword": "Key@1234",
    "oldPassword": "Apple@1234"
}

GET /api/user-service/seller/couriers

