upstream user-microservice {
    server user-service:9001;
}

upstream product-microservice {
    server product-service:9002;
}

upstream order-microservice {
    server order-service:9003;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/api/(order/|orders/|review/|reviews/) {
        proxy_pass  http://order-microservice;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ ^/api/(user/|customer/|courier/|seller/|auth/|couriers/|sellers/|logo-upload-url) {
        proxy_pass http://user-microservice;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ ^/api/(product/|products/|contract/|contracts/) {
        proxy_pass http://product-microservice;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}